:set prompt "λ> "

══════════════════════════════════════════════

══════════════════════════════════════════════

──────────────────────────────────────────────

──────────────────────────────────────────────

┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

┌───────────────────────────────────────────┐
│                                           │
└───────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝

  ┌
  ┤
  │
  ├
  └

  ┌
  ┼
  └

  ←  ↑   →  │


      ┌───┬───┬───┬───┬───┬───┐
      │   │   │   │   │   │   │
      ├───┼───┼───┼───┼───┼───┤
      │   │   │   │   │   │   │
      ├───┼───┼───┼───┼───┼───┤
      │   │   │   │   │   │   │
      ├───┼───┼───┼───┼───┼───┤
      │   │   │   │   │   │   │
      ├───┼───┼───┼───┼───┼───┤
      │   │   │   │   │   │   │
      ├───┼───┼───┼───┼───┼───┤
      │   │   │   │   │   │   │
      ├───┼───┼───┼───┼───┼───┤
      │   │   │   │   │   │   │
      ├───┼───┼───┼───┼───┼───┤
      │   │   │   │   │   │   │
      ├───┼───┼───┼───┼───┼───┤
      │   │   │   │   │   │   │
      ├───┼───┼───┼───┼───┼───┤
      │   │   │   │   │   │   │
      └───┴───┴───┴───┴───┴───┘

          T       A       G       A       T       A     indel/mismatch -1, match +1
      ┌───────┬───────┬───────┬───────┬───────┬───────┐
      │       │       │       │       │       │       │
  G   │       │       │       │       │       │       │
      │       │       │       │       │       │       │
      ├───────┼───────┼───────┼───────┼───────┼───────┤
      │       │       │       │       │       │       │
  T   │       │       │       │       │       │       │
      │       │       │       │       │       │       │
      ├───────┼───────┼───────┼───────┼───────┼───────┤
      │       │       │       │       │       │       │
  A   │       │       │       │       │       │       │
      │       │       │       │       │       │       │
      ├───────┼───────┼───────┼───────┼───────┼───────┤
      │       │       │       │       │       │       │
  G   │       │       │       │       │       │       │
      │       │       │       │       │       │       │
      ├───────┼───────┼───────┼───────┼───────┼───────┤
      │       │       │       │       │       │       │
  G   │       │       │       │       │       │       │
      │       │       │       │       │       │       │
      ├───────┼───────┼───────┼───────┼───────┼───────┤
      │       │       │       │       │       │       │
  C   │       │       │       │       │       │       │
      │       │       │       │       │       │       │
      ├───────┼───────┼───────┼───────┼───────┼───────┤
      │       │       │       │       │       │       │
  T   │       │       │       │       │       │       │
      │       │       │       │       │       │       │
      ├───────┼───────┼───────┼───────┼───────┼───────┤
      │       │       │       │       │       │       │
  T   │       │       │       │       │       │       │
      │       │       │       │       │       │       │
      ├───────┼───────┼───────┼───────┼───────┼───────┤
      │       │       │       │       │       │       │
  A   │       │       │       │       │       │       │
      │       │       │       │       │       │       │
      ├───────┼───────┼───────┼───────┼───────┼───────┤
      │       │       │       │       │       │       │
  G   │       │       │       │       │       │       │
      │       │       │       │       │       │       │
      ├───────┼───────┼───────┼───────┼───────┼───────┤
      │       │       │       │       │       │       │
  G   │       │       │       │       │       │       │
      │       │       │       │       │       │       │
      ├───────┼───────┼───────┼───────┼───────┼───────┤
      │       │       │       │       │       │       │
  T   │       │       │       │       │       │       │
      │       │       │       │       │       │       │
      ├───────┼───────┼───────┼───────┼───────┼───────┤
      │       │       │       │       │       │       │
  T   │       │       │       │       │       │       │
      │       │       │       │       │       │       │
      ├───────┼───────┼───────┼───────┼───────┼───────┤
      │       │       │       │       │       │       │
  A   │       │       │       │       │       │       │
      │       │       │       │       │       │       │
      └───────┴───────┴───────┴───────┴───────┴───────┘